{
  "name": "typedoc-plugin-mtos",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "tsc --watch",
    "test": "typedoc --plugin typedoc-plugin-mtos src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Raven Satir",
  "license": "MIT",
  "peerDependencies": {
    "typedoc": "0.23.x"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "mtos": "^0.7.0",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  }
}
